// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false // Example: Use a recent stable AGP version
    id 'com.android.library' version '8.2.0' apply false // Example: Use a recent stable AGP version
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false // Example: Use a recent stable Kotlin version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
