# libretv-s

./: android_env_setup.md
LibreTVAndroid/: BUILD_INSTRUCTIONS.md  TESTING_CHECKLIST.md  assetlinks.json.template  build.gradle  settings.gradle
LibreTVAndroid/app/: build.gradle
LibreTVAndroid/app/src/main/: AndroidManifest.xml
LibreTVAndroid/app/src/main/java/com/libretv/android/: TwaLauncherActivity.kt
LibreTVAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
LibreTVAndroid/app/src/main/res/layout/: activity_main.xml
LibreTVAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LibreTVAndroid/app/src/test/java/com/libretv/android/: ExampleUnitTest.kt
